## CONEXÃO DO BANCO DE DADOS DE TESTE
spring.datasource.url=jdbc:sqlserver://servidorgrupo8.database.windows.net;databaseName=grupo8bd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=securit
spring.datasource.password=#Gfgrupo8



