## CONEXÃO DO BANCO DE DADOS DE PRODUÇÃO
spring.datasource.url=jdbc:sqlserver://zenite.database.windows.net;databaseName=bdZenite
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=zeniteadmin
spring.datasource.password=#Gfgrupo7
