# Zenite

./: .gitignore  README.md
Dev/aplicativo-kotlin/app/: build.gradle
Dev/aplicativo-kotlin/app/src/androidTest/java/com/orion/zenite/: ExampleInstrumentedTest.kt
Dev/aplicativo-kotlin/app/src/main/: AndroidManifest.xml
Dev/aplicativo-kotlin/app/src/main/java/com/orion/zenite/administrador/: AdminApi.kt
Dev/aplicativo-kotlin/app/src/main/java/com/orion/zenite/http/: HttpHelper.kt
Dev/aplicativo-kotlin/app/src/main/java/com/orion/zenite/listAdapters/: CronogramaAdapter.kt  CronogramaGeralAdapter.kt  HistoricoAdapter.kt  LinhasAdapter.kt  MotoristaOnibusAdapter.kt  ViagensAdapter.kt
Dev/aplicativo-kotlin/app/src/main/java/com/orion/zenite/model/: Administrador.kt  Conta.kt  Cronograma.kt  CronogramaGeral.kt  CronogramaHorarioSimples.kt  DefaultResponse.kt  Endereco.kt  Gerente.kt  HistoricoViagens.kt  IniciarViagem.kt  Linha.kt  MotoristaOnibus.kt  MotoristaViagens.kt  NovoIntervalo.kt  (+9 more)
Dev/aplicativo-kotlin/app/src/main/res/drawable/: botao_customizado.xml  custom_input.xml  ic_ajuda.xml  ic_alert.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_clock.xml  ic_config.xml  ic_home.xml  ic_icone.xml  ic_ir.xml  ic_launcher_foreground.xml  ic_logo_zenite.xml  ic_onibus_frente.xml  ic_onibus_lado.xml  ic_prancheta.xml  ic_qrcode.xml  ic_sair.xml  ic_user.xml  ic_users.xml  ic_voltar.xml
Dev/aplicativo-kotlin/app/src/main/res/layout/: activity_alterar_intervalo.xml  activity_cronograma_linha.xml  activity_linha.xml  activity_linha_motorista.xml  activity_login.xml  activity_main_fiscal.xml  activity_main_motorista.xml  activity_qrcode_scanner.xml  activity_qtd_passageiros.xml  activity_recuperar_senha.xml  fragment_cronograma_geral.xml  fragment_fiscal_camera.xml  fragment_fiscal_dashboard.xml  fragment_linhas.xml  fragment_logout.xml  fragment_motorista_dashboard.xml  fragment_motorista_qrcode.xml  fragment_motorista_viagens.xml  fragment_viagens_diarias.xml  fragment_viagens_semanais.xml  list_item_cronograma.xml  list_item_cronograma_parent.xml  list_item_historico.xml  list_item_historico_parent.xml  list_item_linhas.xml  list_item_motorista_onibus.xml
Dev/aplicativo-kotlin/app/src/main/res/menu/: fiscal.xml  menu_scrolling.xml  motorista.xml
Dev/aplicativo-kotlin/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Dev/aplicativo-kotlin/app/src/main/res/values-en/: strings.xml
Dev/aplicativo-kotlin/app/src/test/java/com/orion/zenite/: ExampleUnitTest.kt
(+443 files in other folders)
