## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://servidor01191028.database.windows.net;databaseName=BancoProjeto
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=GF01191028
spring.datasource.password=senhaFacil*

## Hibernate Properties

# --> The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# --> Essa configuração irá automaticamente criar/atualizar as tabelas no banco de dados
# --> de acordo com as entidades da aplicação
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## --> tell the database the file with a sql query you want to execute on start
## spring.datasource.data=classpath:rolesInsert.sql

## App Properties
app.jwtSecret= 90B216BCCC837DA16AB3396FB402A371BFC21DB195B06950BC43AF0B6AEADC56
app.jwtExpirationInMs = 604800000

## remove stack trace from trow exception on bad request and internal server error
server.error.include-stacktrace=never

