<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telas.fiscal.QrcodeScanner"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar

            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/azulClaro"
            app:navigationIcon="@drawable/ic_voltar"
            app:title="Escanear qrcode"
            app:titleTextColor="@color/corPrimaria" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulClaro"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensagem_escaner"
            style="@style/Titulo"
            android:textSize="18sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:outlineSpotShadowColor="@color/azulClaro"
            android:outlineAmbientShadowColor="@color/azulMedio"
            android:layout_height="45dp" />
    </LinearLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/azulClaro"
        app:autoFocusButtonVisible="true"
        app:flashButtonVisible="false"
        app:frameColor="@color/azulClaro"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="4dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="3dp"
        app:maskColor="#77000000"/>

</LinearLayout>