<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.motorista.fragments.viagens.ViagensSemanais">

    <TextView
        android:id="@+id/erroSemana"
        style="@style/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="@string/mensagem_erro_lista"
        android:textColor="@color/preto"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/viagemVazia"
        style="@style/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="@string/lista_vazia"
        android:textColor="@color/preto"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/loaderSemanal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_viagemsSemanais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:contentPadding="15dp"
            app:contentPaddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"

                        android:src="@drawable/ic_onibus_frente" />

                    <TextView
                        android:id="@+id/titdulod"
                        style="@style/TextoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sum_rio_das_viagens"
                        android:textColor="@color/corPrimaria" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_titulo1"
                        style="@style/TextoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/total"
                        android:textColor="@color/corPrimaria" />

                    <TextView
                        android:id="@+id/total_viagens"
                        style="@style/TextoItalico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="start"

                        />
                </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViagens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>