<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.motorista.fragments.MotoristaDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".telas.motorista.fragments.MotoristaDashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingBottom="25dp">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutMotorista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/boasVindas"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:id="@+id/numeroLinha"
                    style="@style/Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:textAllCaps="false" />


                <TextView
                    android:id="@+id/nomeLinha"
                    style="@style/Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/numeroLinha" />


                <!-- Primeiro card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_viagem"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="@color/azulClaro"
                    android:visibility="gone"
                    app:cardBackgroundColor="#efefef"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_onibus_lado" />

                            <TextView
                                android:id="@+id/tviagematual"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/sua_viagem_atual"
                                android:textColor="@color/corPrimaria" />
                        </LinearLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:id="@+id/tcomeco"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:text="@string/comeco"
                                android:textColor="@color/corPrimaria" />

                            <TextView
                                android:id="@+id/tduracao"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="3"
                                android:layout_gravity="end"
                                android:text="@string/duracao"
                                android:textColor="@color/corPrimaria" />

                            <TextView
                                android:id="@+id/horario_inicial"
                                style="@style/Texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:id="@+id/duracao_prevista"
                                style="@style/Texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="3"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true" />
                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Segundo card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_onibus_alocado"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="36dp"
                    app:cardBackgroundColor="#efefef"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_onibus_frente" />

                            <TextView
                                android:id="@+id/onibus_alocado"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/nibus_alocado"
                                android:textColor="@color/corPrimaria" />
                        </LinearLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:id="@+id/tplaca"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:text="@string/placa"
                                android:textColor="@color/corPrimaria" />

                            <TextView
                                android:id="@+id/tmodelo"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="3"
                                android:layout_gravity="end"
                                android:text="@string/modelo"
                                android:textColor="@color/corPrimaria" />

                            <TextView
                                android:id="@+id/numero_placa"
                                style="@style/Texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:id="@+id/modelo_onibus"
                                style="@style/Texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="3"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true" />
                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Terceiro card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fiscal_linha"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="36dp"
                    app:cardBackgroundColor="#efefef"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/tfiscal_linha"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/fiscal_da_linha"
                                android:textColor="@color/corPrimaria" />
                        </LinearLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:id="@+id/tnome"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:text="@string/nome"
                                android:textColor="@color/corPrimaria" />

                            <TextView
                                android:id="@+id/ttelefone"
                                style="@style/TextoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="3"
                                android:layout_gravity="end"
                                android:text="@string/telefone"
                                android:textColor="@color/corPrimaria" />

                            <TextView
                                android:id="@+id/nome_completo"
                                style="@style/Texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="Vitor Davi Francisco" />

                            <TextView
                                android:id="@+id/telefone_pessoa"
                                style="@style/Texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="3"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:text="11996779851" />
                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- https://medium.com/@nileshsingh/android-cardview-101-everything-you-should-know-5bbf1c873f5a-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>