<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >
    <TextView
        android:id="@+id/horario"
        style="@style/Texto"
        android:textColor="@color/corPrimaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="14:00 - 14:20" />
    <TextView
        android:id="@+id/duracao"
        android:text="30 MIN"
        style="@style/TextoBold"
        android:textColor="@color/corPrimaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
