<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >
    <TextView
        android:id="@+id/horario_antigo"
        style="@style/TextoItalico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        tools:text="14:00 - 14:20" />

    <TextView
        android:id="@+id/horario_atual"
        style="@style/TextoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        tools:text="14:00 - 14:20"
        android:textSize="16sp"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/motorista_nome"
        android:text="Nicole Brito"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:textSize="16sp"
        android:layout_column="1"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/status"
        android:text="em viagem"
        android:visibility="invisible"
        style="@style/TextoItalico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:textSize="16sp"
        android:layout_column="3"
        android:layout_gravity="end"
        />


    <TextView
        android:id="@+id/chegada"
        android:text="em viagem"
        style="@style/TextoBold"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:textSize="16sp"
        android:layout_column="3"
        android:layout_gravity="end"
        />


</GridLayout>