<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/ic_qrcode"
        android:title="@string/qr_code" />


    <item
        android:id="@+id/viagens"
        android:icon="@drawable/ic_calendar"
        android:title="@string/viagens" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_config"
        android:title="@string/logout" />
</menu>